language: none
os:
  - osx
jobs:
  include:
    - stage: Install Duktape
      script:
        - brew tap gerbera/homebrew-gerbera
        - brew install duktape
        - brew test duktape
    - stage: Install Libupnp
      script:
        - brew install libupnp
        - brew upgrade --build-from-source gerbera/gerbera/libupnp
        - brew test libupnp
    - stage: Install Gerbera
      script:
        - brew install gerbera
        - brew test gerbera


